world_config_selected_mod = 2
creative_mode = false
mainmenu_last_selected_world = 2
maintab_LAST = local
enable_damage = true
remote_port = 3173
menu_last_game = voxelcraft
enable_weather = true
free_move = false
noclip = true
time_speed = 0
touch_controls = true
touch_use_crosshair = false
fixed_virtual_joystick = true
fps_max = 100
fps_max_unfocused = 10
viewing_range = 30
fov = 80
show_entity_selectionbox = true
fog_start = 0.92
soft_clouds = true
enable_3d_clouds = true
mip_map = false
connected_glass = true
enable_waving_water = false
inventory_items_animations = false
smooth_scrolling = true
tooltip_show_delay = 0
tooltip_append_itemname = true
menu_clouds = false
show_nametag_backgrounds = false
show_technical_names = false
show_advanced = true
camera_smoothing = 0.71
csm_restriction_flags = 62
touchscreen_threshold = 50
touch_long_tap_delay = 500
display_gamma = 3.0
ambient_occlusion_gamma = 4.0
undersampling = 1
fast_move = true
font_size = 11
gui_scaling = 1.1
hud_scaling = 0.8
safe_dig_and_place = false
fall_bobbing_amount = 2.0
view_bobbing_amount = 2.0
doubletap_jump = true
repeat_dig_time = 0.3
touchscreen_sensitivity = 0.12
node_highlighting = box
selectionbox_width = 1
enable_clouds = true
occlusion_culler = bfs
leaves_style = simple
translucent_liquids = true
performance_tradeoffs = true
formspec_fullscreen_bg_opacity = 85
formspec_fullscreen_bg_color = (5,5,5)
gui_scaling_filter = false
gui_scaling_filter_txr2img = true
hud_hotbar_max_width = 1.0
show_block_bounds_radius_near = 4
recent_chat_messages = 10
chat_font_size = 11
contentdb_url = https://content.luanti.org
serverlist_url = servers.minetest.net
touch_punch_gesture = short_tap
name = Player
font_shadow = 1
font_shadow_alpha = 255
font_size_divisible_by = 2
